cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hs-cmake
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/AeroStun/hs-cmake>
homepage:       https://github.com/AeroStun/hs-cmake#readme
bug-reports:    https://github.com/AeroStun/hs-cmake/issues
author:         AeroStun
maintainer:     AeroStun
copyright:      2021 AeroStun
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/AeroStun/hs-cmake

library
  exposed-modules:
      CMake.AST
      CMake.AST.Defs
      CMake.AST.Parser
      CMake.Commands
      CMake.Commands.CMakePolicy
      CMake.Commands.Set
      CMake.Cond
      CMake.Cond.Defs
      CMake.Cond.Eval
      CMake.Cond.Parser
      CMake.Error
      CMake.Interpreter
      CMake.Interpreter.Arguments
      CMake.Interpreter.Base
      CMake.Interpreter.State
      CMake.List
      Lib
      ParserT
  other-modules:
      Paths_hs_cmake
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , directory
    , either
    , filepath
    , monad-loops
    , parsers
    , prettyprinter
    , transformers
    , trifecta
    , unordered-containers
  default-language: Haskell2010

executable hs-cmake-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_cmake
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , directory
    , either
    , filepath
    , hs-cmake
    , monad-loops
    , parsers
    , prettyprinter
    , transformers
    , trifecta
    , unordered-containers
  default-language: Haskell2010

test-suite hs-cmake-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_cmake
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , directory
    , either
    , filepath
    , hs-cmake
    , monad-loops
    , parsers
    , prettyprinter
    , transformers
    , trifecta
    , unordered-containers
  default-language: Haskell2010
